# Supabase Credentials
# Pooled (Transaction mode)
DATABASE_URL="postgresql://postgres.pqelsvpjhbijbcpwszkc:password@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct (Session mode on Pooler Host)
DIRECT_URL="postgresql://postgres.pqelsvpjhbijbcpwszkc:password@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# Next Auth (Future)
NEXTAUTH_SECRET="your-secret-key-change-me"
NEXTAUTH_URL="http://localhost:3000"